# Configuration for influxdb server to send metrics to
[[outputs.influxdb_v2]]
# The full HTTP for your InfluxDB instance.
 
urls = ["http://influxdb:8086"]
 
# Precision of writes, valid values are "ns", "us" (or "µs"), "ms", "s", "m", "h".
# note: using second precision greatly helps InfluxDB compression
precision = "s"
  
## Token for authentication.
token = "my-super-secret-auth-token"

## Organization is the name of the organization you wish to write to; must exist.
organization = "my-org"

## Destination bucket to write into.
bucket = "network"